@import "vant.less";
@import "color.less";

body{
    background-color: #f5f5f5;
}

.home,.cart,.my{
    // padding-top: 60px;
}
.shopDetails{
    padding-bottom: 70px;
}
[v-cloak] {
    display: none;
}