@import 'color.less';

.van-tabbar-item--active{
    color: @activeColor;
}
.van-info{
    background-color: @infoColor; 
    font-size: 10px;
}
.van-checkbox__icon--checked .van-icon{
    border-color: @checkBoxColor;
    background-color: @checkBoxColor;
}
.van-stepper__minus, .van-stepper__plus{
    width: 30px;
}
.van-checkbox__icon{
    width: 18px;
    height: 18px;
    line-height: 18px;
}
.van-checkbox__icon .van-icon{
    width: 18px;
    height: 18px;
    line-height: 18px;
}
.van-tabs__line{
    background-color: @priceColor;
}
.van-tab--active{
    color: @priceColor;
}
.van-nav-bar{
    position: fixed;
    width:100%;
}
.van-nav-bar .van-icon{
    color:@titleColor;
}
.van-swipe__indicator--active{
    background: @priceColor;
}

// .van-loading {
//     display: inline-block;
//     position: fixed;
//     left: 50%;
// 	top: 50%;
// 	-ms-transform:translate(-50%,-50%); 	/* IE 9 */
// 	-moz-transform:translate(-50%,-50%); 	/* Firefox */
// 	-webkit-transform:translate(-50%,-50%); /* Safari 和 Chrome */
// 	transform:translate(-50%,-50%);
//   }
//   .van-loading--white {
//     padding: 10px;
//     border-radius: 3px;
//     background-color: rgba(0, 0, 0, .5);
//   }